E:\MB_GIT\Meenakshi%20Bullion\MB_WEB\obj\Debug\MB_WEB.csproj.CoreCompileInputs.cache
E:\MB_GIT\Meenakshi%20Bullion\MB_WEB\obj\Debug\MB_WEB.csprojAssemblyReference.cache
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\MB_WEB.dll.config
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\MB_WEB.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\MB_WEB.pdb
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\csc.exe
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\csc.exe.config
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\csc.rsp
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\csi.exe
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\csi.exe.config
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\csi.rsp
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.CSharp.Core.targets
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.Managed.Core.targets
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.AppContext.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Collections.Immutable.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Console.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.IO.Compression.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.IO.FileSystem.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.IO.Pipes.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Reflection.Metadata.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Security.AccessControl.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Security.Claims.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Security.Principal.Windows.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.ValueTuple.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Xml.ReaderWriter.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Xml.XmlDocument.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Xml.XPath.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\vbc.exe
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\vbc.exe.config
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\vbc.rsp
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\VBCSCompiler.exe
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\roslyn\VBCSCompiler.exe.config
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\EntityFramework.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\EntityFramework.SqlServer.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\Microsoft.Web.Infrastructure.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\Newtonsoft.Json.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Net.Http.Formatting.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Helpers.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Http.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Http.WebHost.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Mvc.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Razor.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Webpages.Deployment.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Webpages.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Webpages.Razor.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\EntityFramework.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\EntityFramework.SqlServer.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Razor.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Webpages.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Webpages.Deployment.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Webpages.Razor.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Helpers.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Mvc.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\Newtonsoft.Json.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Net.Http.Formatting.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Http.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\System.Web.Http.WebHost.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\DEO_Projects\MB\21-08-2019\MB_WEB\obj\Debug\MB_WEB.csprojAssemblyReference.cache
G:\DEO_Projects\MB\21-08-2019\MB_WEB\obj\Debug\MB_WEB.csproj.CoreCompileInputs.cache
G:\DEO_Projects\MB\21-08-2019\MB_WEB\obj\Debug\MB_WEB.csproj.CopyComplete
G:\DEO_Projects\MB\21-08-2019\MB_WEB\obj\Debug\MB_WEB.dll
G:\DEO_Projects\MB\21-08-2019\MB_WEB\obj\Debug\MB_WEB.pdb
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\MB_WEB.dll.config
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\MB_WEB.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\MB_WEB.pdb
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\csc.exe
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\csc.exe.config
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\csc.rsp
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\csi.exe
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\csi.exe.config
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\csi.rsp
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.CSharp.Core.targets
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.Managed.Core.targets
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.AppContext.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Collections.Immutable.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Console.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.IO.Compression.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.IO.FileSystem.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.IO.Pipes.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Reflection.Metadata.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Security.AccessControl.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Security.Claims.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Security.Principal.Windows.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.ValueTuple.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Xml.ReaderWriter.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Xml.XmlDocument.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Xml.XPath.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\vbc.exe
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\vbc.exe.config
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\vbc.rsp
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\VBCSCompiler.exe
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\roslyn\VBCSCompiler.exe.config
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\EntityFramework.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\EntityFramework.SqlServer.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\Microsoft.Web.Infrastructure.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\Newtonsoft.Json.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Net.Http.Formatting.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Helpers.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Http.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Http.WebHost.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Mvc.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Razor.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Webpages.Deployment.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Webpages.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Webpages.Razor.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\EntityFramework.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\EntityFramework.SqlServer.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Razor.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Webpages.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Webpages.Deployment.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Webpages.Razor.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Helpers.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Mvc.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\Newtonsoft.Json.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Net.Http.Formatting.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Http.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\System.Web.Http.WebHost.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\obj\Debug\MB_WEB.csprojAssemblyReference.cache
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\obj\Debug\MB_WEB.csproj.CoreCompileInputs.cache
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\obj\Debug\MB_WEB.csproj.CopyComplete
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\obj\Debug\MB_WEB.dll
G:\DEO_Projects\MB\21-08-2019_new\MeenakshiBullion\MB_WEB\obj\Debug\MB_WEB.pdb
