<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc541544ebf4592bd2c87af0c63931f" Name="Diagram1">
        <EntityTypeShape EntityType="sri123_mbdbModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.admin_tbl" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.customer_tbl" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.DISTRICT_MASTER" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.document_tbl" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.INSURANCE" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.STATE_MASTER" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.user_collections_tbl" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.user_tbl" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.tbl_Practicevideoupload" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="sri123_mbdbModel.FK__INSURANCE__CUSTO__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="sri123_mbdbModel.FK_CUST_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sri123_mbdbModel.FK_CUST_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="sri123_mbdbModel.FK_district_master" ManuallyRouted="false" />
        <AssociationConnector Association="sri123_mbdbModel.fk_docust" ManuallyRouted="false" />
        <AssociationConnector Association="sri123_mbdbModel.FK_state_master" ManuallyRouted="false" />
        <AssociationConnector Association="sri123_mbdbModel.FK_usrdict" ManuallyRouted="false" />
        <AssociationConnector Association="sri123_mbdbModel.FK_usrstat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>