<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sri123_mbdbModelStoreContainer" CdmEntityContainer="sri123_mbdbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sri123_mbdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admin_tbl">
      <EntityTypeMapping TypeName="sri123_mbdbModel.admin_tbl">
        <MappingFragment StoreEntitySet="admin_tbl">
          <ScalarProperty Name="ADMIN_ID" ColumnName="ADMIN_ID" />
          <ScalarProperty Name="ADMIN_USERNAME" ColumnName="ADMIN_USERNAME" />
          <ScalarProperty Name="ADMIN_PASSWORD" ColumnName="ADMIN_PASSWORD" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_collections_tbl">
      <EntityTypeMapping TypeName="sri123_mbdbModel.user_collections_tbl">
        <MappingFragment StoreEntitySet="user_collections_tbl">
          <ScalarProperty Name="COLLECTION_ID" ColumnName="COLLECTION_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_tbl">
      <EntityTypeMapping TypeName="sri123_mbdbModel.customer_tbl">
        <MappingFragment StoreEntitySet="customer_tbl">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="EMAIL_ID" ColumnName="EMAIL_ID" />
          <ScalarProperty Name="ALTERNATE_NO" ColumnName="ALTERNATE_NO" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="CENTRAL_TAX_NO" ColumnName="CENTRAL_TAX_NO" />
          <ScalarProperty Name="SALES_TAX_NO" ColumnName="SALES_TAX_NO" />
          <ScalarProperty Name="GST_NO" ColumnName="GST_NO" />
          <ScalarProperty Name="SADDR_PIN_CODE" ColumnName="SADDR_PIN_CODE" />
          <ScalarProperty Name="SADDR_COUNTRY" ColumnName="SADDR_COUNTRY" />
          <ScalarProperty Name="SADDR_STATE" ColumnName="SADDR_STATE" />
          <ScalarProperty Name="SADDR_DISTRICT" ColumnName="SADDR_DISTRICT" />
          <ScalarProperty Name="SADDR_ADDRESS" ColumnName="SADDR_ADDRESS" />
          <ScalarProperty Name="PADDR_PIN_CODE" ColumnName="PADDR_PIN_CODE" />
          <ScalarProperty Name="PADDR_COUNTRY" ColumnName="PADDR_COUNTRY" />
          <ScalarProperty Name="PADDR_STATE" ColumnName="PADDR_STATE" />
          <ScalarProperty Name="PADDR_DISTRICT" ColumnName="PADDR_DISTRICT" />
          <ScalarProperty Name="PADDR_ADDRESS" ColumnName="PADDR_ADDRESS" />
          <ScalarProperty Name="MOTHERS_NAME" ColumnName="MOTHERS_NAME" />
          <ScalarProperty Name="FATHERS_NAME" ColumnName="FATHERS_NAME" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_tbl">
      <EntityTypeMapping TypeName="sri123_mbdbModel.user_tbl">
        <MappingFragment StoreEntitySet="user_tbl">
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="IS_ACTIVE" ColumnName="IS_ACTIVE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="USER_MAIL_ID" ColumnName="USER_MAIL_ID" />
          <ScalarProperty Name="USER_MOBILENO" ColumnName="USER_MOBILENO" />
          <ScalarProperty Name="USER_ADDRESS" ColumnName="USER_ADDRESS" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>