<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sri123_mbdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="admin_tbl">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMIN_USERNAME" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ADMIN_PASSWORD" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="IS_ACTIVE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATED_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_tbl">
    <Key>
      <PropertyRef Name="CUSTOMER_ID" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COMPANY_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FATHERS_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MOTHERS_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PADDR_ADDRESS" Type="varchar" MaxLength="250" />
    <Property Name="PADDR_DISTRICT" Type="varchar" MaxLength="50" />
    <Property Name="PADDR_STATE" Type="varchar" MaxLength="50" />
    <Property Name="PADDR_COUNTRY" Type="varchar" MaxLength="50" />
    <Property Name="PADDR_PIN_CODE" Type="varchar" MaxLength="9" />
    <Property Name="SADDR_ADDRESS" Type="varchar" MaxLength="250" />
    <Property Name="SADDR_DISTRICT" Type="varchar" MaxLength="50" />
    <Property Name="SADDR_STATE" Type="varchar" MaxLength="50" />
    <Property Name="SADDR_COUNTRY" Type="varchar" MaxLength="50" />
    <Property Name="SADDR_PIN_CODE" Type="varchar" MaxLength="9" />
    <Property Name="GST_NO" Type="varchar" MaxLength="50" />
    <Property Name="SALES_TAX_NO" Type="varchar" MaxLength="50" />
    <Property Name="CENTRAL_TAX_NO" Type="varchar" MaxLength="10" />
    <Property Name="MOBILE_NO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ALTERNATE_NO" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL_ID" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="REMARKS" Type="text" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATED_DATE" Type="datetime" />
    <Property Name="PHOTO" Type="nvarchar(max)" />
    <Property Name="AMOUNT" Type="decimal" Precision="30" Scale="2" />
    <Property Name="Description" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="user_collections_tbl">
    <Key>
      <PropertyRef Name="COLLECTION_ID" />
    </Key>
    <Property Name="COLLECTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="AMOUNT" Type="float" Nullable="false" />
    <Property Name="CREATED_DATE" Type="datetime" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_tbl">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USER_ADDRESS" Type="varchar" MaxLength="250" />
    <Property Name="USER_MOBILENO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="USER_MAIL_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CREATED_DATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATED_DATE" Type="datetime" />
    <Property Name="IS_ACTIVE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="USER_TYPE" Type="char" MaxLength="1" />
    <Property Name="CUSTOMER_ID" Type="int" />
  </EntityType>
  <Association Name="FK_CUST_ID">
    <End Role="customer_tbl" Type="Self.customer_tbl" Multiplicity="0..1" />
    <End Role="user_tbl" Type="Self.user_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_tbl">
        <PropertyRef Name="CUSTOMER_ID" />
      </Principal>
      <Dependent Role="user_tbl">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUST_USERID">
    <End Role="user_tbl" Type="Self.user_tbl" Multiplicity="0..1" />
    <End Role="customer_tbl" Type="Self.customer_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_tbl">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="customer_tbl">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sri123_mbdbModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin_tbl" EntityType="Self.admin_tbl" Schema="sri123_mbdb" store:Type="Tables" />
    <EntitySet Name="customer_tbl" EntityType="Self.customer_tbl" Schema="sri123_mbdb" store:Type="Tables" />
    <EntitySet Name="user_collections_tbl" EntityType="Self.user_collections_tbl" Schema="sri123_mbdb" store:Type="Tables" />
    <EntitySet Name="user_tbl" EntityType="Self.user_tbl" Schema="sri123_mbdb" store:Type="Tables" />
    <AssociationSet Name="FK_CUST_ID" Association="Self.FK_CUST_ID">
      <End Role="customer_tbl" EntitySet="customer_tbl" />
      <End Role="user_tbl" EntitySet="user_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_CUST_USERID" Association="Self.FK_CUST_USERID">
      <End Role="user_tbl" EntitySet="user_tbl" />
      <End Role="customer_tbl" EntitySet="customer_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>