<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be1a7358d1a84a069472226cbf3dee12" Name="Diagram1">
        <EntityTypeShape EntityType="sri123_mbdbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.admin_tbl" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.user_collections_tbl" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sri123_mbdbModel.customer_tbl" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="sri123_mbdbModel.user_tbl" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="sri123_mbdbModel.FK_CUST_ID" />
        <AssociationConnector Association="sri123_mbdbModel.FK_CUST_USERID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>